VITE_SUPABASE_URL=https://mvxlvilxtdlspvongmnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12eGx2aWx4dGRsc3B2b25nbW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTc5MDAsImV4cCI6MjA3ODg5MzkwMH0.A6rTaYxAi5ziJhy9PHznhKlhp0oCpFV_i4K3XRB7N34
